SUPABASE_URL=https://rushqtzamcqrxzbzaixy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1c2hxdHphbWNxcnh6YnphaXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NDQwODUsImV4cCI6MjA1NTAyMDA4NX0.Iq3vrnFkjANrp6nBb-s5vFSSRX0seuQfunv96tkXvmA
PORT=5000
